server:
  address: tcp://0.0.0.0:9091/auth
  tls:
    certificate: /config/ssl/ca.pem
    key:         /config/ssl/ca.key

log:
  level: info

# Os segredos de reset, sessao e storage sao fornecidos pelos arquivos
# declarados em studio/docker-compose.yml. Nao os adicione neste template.
identity_validation:
  reset_password:
    jwt_lifespan: '5 minutes'
    jwt_algorithm: 'HS256'
session:
  cookies:
    - name: authelia_session
      domain: __STUDIO_HOST__
      authelia_url: __STUDIO_ORIGIN__/auth
      default_redirection_url: __STUDIO_ORIGIN__
      same_site: lax
  expiration: '7d'
  inactivity: '24h'
  remember_me: '30d'

storage:
  local:
    path: /config/db.sqlite3

authentication_backend:
  file:
    path: /config/users_database.yml
    extra_attributes:
      created_at:
        multi_valued: false
        value_type: string
    watch: true
    search:
      email: true
      case_insensitive: true

access_control:
  default_policy: deny
  rules:
    - domain: "__STUDIO_HOST__"
      policy: one_factor
      subject:
        - ["group:active"]

notifier:
  filesystem:
    filename: /config/notifications.txt
